<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="dz16.js"></script>
</head>
<body>

    <h1>Пинг-Понг</h1>

    <div class="ball"></div> 
    <div class="player1"></div>
    <div class="player2"></div>

    <p class="count1">0</p>
    <p class="count2">0</p>

</body>
</html>