h1{
    text-align:center;
    margin: 0;
}

.ball{
    position: absolute;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: black;
    left:0px; top:0px;
}

.player1,.player2{
    position: absolute;
    width: 50px;
    height: 250px;
    background: black;
    left:0px; top:0px;
}

.count1, .count2{
    font-size: 50px;
    position: absolute;
    margin: 0;
}

.count2{
    right: 120px;
    top: 0px;
}
.count1{
    left: 120px;
    top: 0px;
}